apiVersion: backup.infra.dev/v1
kind: VolumeBackup
metadata:
  labels:
    app.kubernetes.io/name: volume-backup-operator
    app.kubernetes.io/managed-by: kustomize
  name: volumebackup-sample
spec:
  # TODO(user): Add fields here
